@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*,*::before,*::after {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

body {
    /*background: linear-gradient(304.58deg, #e1e9f4 57.1%, #3b83e0 45.5%);*/
    /*background: linear-gradient(304.58deg, #e1e9f4 57.1%, #3b83e0 145.5%);*/
    background: linear-gradient(304.58deg, #eef3e5 57.1%, #82a751 145.5%);
    margin: 0;
}

img {
    max-width: 100%;
    object-fit: cover;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.row {
    display: flex;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

/* Navigation */
header {
    align-items: center;
    gap: 2em;
    padding: 2em 0;
}

.logo {
    align-items: center;
    gap: 0.2em;
    font-weight: 600;
    font-size: 32px;
    /*color: black;*/
    background: -webkit-linear-gradient(80deg, #2f2f2f, #2f2f2f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav {
    flex-grow: 1;
    gap: 2em;
}

.primary-links {
    gap: 2em;
    margin: auto;
}

nav a {
    font-size: 22px;
    /*color: black;*/
    /*background: -webkit-linear-gradient(300deg, #e91e63, #ff7e00);*/
    background: -webkit-linear-gradient(300deg, #e91e63, #ff7e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.secondary-links {
    align-items: center;
    max-width: 250px;
    gap: 1em;
    background: rgba(255, 249, 240, 0.5);
    fill: #909090;
    padding: 0.5em 1em;
    border-radius: 30px;
}

.secondary-links div + div {
    border-left: 1px solid rgba(148, 140, 140, 0.3);
    padding-left: 1em;
}

.nav-input {
    align-items: center;
    gap: 0.5em;
}

.secondary-links svg {
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.nav-input input {
    width: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 18px;
}

nav a.active, nav a:hover, .secondary-links svg:hover, .hero-btns a:hover {
    fill: #047e37; /*#ff7e00*/
    /*.nav-input:hover,*/
    /*color: #ff7e00;*/
    background: -webkit-linear-gradient(300deg, #035a27, #035a27);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Hero Section */
.hero {
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2em;
    padding: 2em 0;
    min-height: calc(100vh - 115.6px);
}

.hero>* {
    flex: 1 1 20em;
}

.hero h1 {
    align-items: center;
    gap: 0.1em;
    font-weight: 700;
    font-size: clamp(70px,10vw,125px);
    color: #ff7e00;
    margin: 0;
    line-height: 1;
}

.hero h1 span {
    position: relative;
    font-weight: 700;
    font-size: clamp(25px,5vw,55px);
    color: #2f2f2f;
}

.hero h1 span::after {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-image: url(./imgs/text-bg.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero p {
    font-size: 22px;
    color: #909090;
    margin: 0;
    padding: 1em 0;
}

.hero-btns {
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
    padding: 2em 0;
}

.hero-btns a:nth-of-type(1) {
    font-weight: 600;
    font-size: 20px;
    color: #f4ece1;
    background: #2f2f2f;
    padding: 0.5em 1em;
    box-shadow: 0px 20px 32px -8px rgba(0,0,0,0.2);
    border-radius: 100px;
}

.hero-btns a:nth-of-type(2) {
    align-items: center;
    gap: 1em;
    font-weight: 600;
    font-size: 20px;
    color: #2f2f2f;
}

.hero-btns a:nth-of-type(2) .row {
    align-items: center;
    justify-content: center;
    background: #fffaf0;
    padding: 1em;
    box-shadow: 0px 20px 32px -8px rgba(0,0,0,0.1);
    border-radius: 50%;
}

.rates .row {
    align-items: center;
    gap: 1em;
    padding-bottom: 0.5em;
}

.rates h5 {
    font-weight: 600;
    font-size: 18px;
    color: #2f2f2f;
    margin: 0;
}

.rates p {
    font-weight: 300;
    font-size: 18px;
    padding: 0;
}

.hero-img {
    justify-content: center;
}

.hero-img img {
    max-width: 500px;
}

/* Media */
@media screen and (max-width: 900px) {
    .toggleMenu {
        position: absolute;
        right: 5%;
        background-image: url(.././imgs/open.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        width: 30px;
        height: 30px;
        padding: 2em;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
    }

    .toggleMenu.active {
        position: fixed;
        background-image: url(.././imgs/close.svg);
        background-size: 25px;
    }

    .navigation {
        position: absolute;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-height: 0;
        opacity: 0;
        transform-origin: top;
    }

    .navigation.active {
        position: fixed;
        inset: 0;
        margin: auto;
        width: 100%;
        max-height: 100%;
        opacity: 1;
        /*background: linear-gradient(304.58deg, #e1e9f4 57.1%, #3b83e0 145.5%);*/
        background: linear-gradient(304.58deg, #eef3e5 57.1%, #82a751 145.5%);
        transform: scale(1);
        z-index: 999;
    }

    nav ul {
        flex-direction: column;
        text-align: center;        
    }

    .hero-img img {
        max-width: 100%;
    }    
}

@media screen and (max-width: 500px) {
    header {
        flex-direction: column;
    }    
}

@media screen and (max-width: 430px) {    
    .secondary-links {
        margin-top: 20px;
    }

    .hero-btns a:nth-of-type(1) {
        margin-bottom: 20px;
    }
}