<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../.././icons/favicon.png">    
    <title>Food</title>
    <script src="js.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="row">
        <a href="" class="logo"><h1>Strawberry</h1></a>
        <div class="toggleMenu" onclick="toggleMenu()"></div>
        <nav class="navigation row">
            <ul class="primary-list row">
                <li><a href="../">Home</a></li>
                <li><a href="#">Receita</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <ul class="secondary-list row">
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero container row">
        <div class="hero-content row">
            <div>
                <p>cheese</p>
                <h1>Cake</h1>
            </div>
        </div>
        <div>
            <img src="./img1.png" alt="">
        </div>
    </section>
    
</body>
</html>