@import url('https://fonts.googleapis.com/css?family=PlayfairDisplay:200,300,400,500,600,700,900&display=swap');

*,*::before,*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', sans-serif;
    margin: 0;
    background-image: url(./bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 3em solid #f8a9ad;
    min-height: 100vh;
    background: radial-gradient(#fff, #f5dedf);
    /*background: hsl(2,100%,95%);
    mix-blend-mode: soft-light;*/
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    list-style: none;
}

h1, p {
    margin: 0;
}

.container {
    max-width: 85%;
    margin: 0 auto;
}

.row {
    display: flex;
}

/* Navigation */
header {
    align-items: center;
    padding: 1em 0;
    max-width: 60%;
    margin: 0 auto;
    gap: 2em;
}

header ul {
    gap: 2em;
    align-items: center;
}

header a {
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    color: rgb(143, 58, 62);
    transition: 0.3s  ease-in-out;
}

.logo h1 {
    font-weight: 900;
    font-size: 36px;
    color: #f8a9ad;
}

.navigation {
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}

.secondary-list li:nth-of-type(2) {
    padding: 0.5em 1em;
    border: 1px solid #111;
    border-radius: 5px;
    box-shadow: 0px 20px 80px rgba(252, 5, 5, 0.8);
}

nav a:hover {
    color: #f77a80;
}

/* Hero */
.hero {
    align-items: center;
    text-align: center;
    padding: 1em 0;
}

.hero>* {
    flex-basis: 100%;
}


.hero-content {
    justify-content: center;
    color: #111;
}

.hero-content div {
    position: relative;
}

.hero-content div::after {
    position: absolute;
    bottom: -100px;
    left: 0;
    content: "";
    background-image: url(./tri.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.hero-content div::before {
    position: absolute;    
    top: 0;
    content: "";
    background-image: url(./arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-content p {
    font-weight: 400;
    font-size: clamp(20px,5vw,72px);
    line-height: 1;
    color: rgb(82, 3, 7);
}

.hero-content h1 {
    font-weight: 600;
    font-size: clamp(60px,20vw,150px);
    line-height: 1;
    color: #f7414a;
    margin-top: 40px;
}

.hero img {
    max-width: 600px;
}

/* Media */
@media screen and (max-width: 1290px) {
    header, .container {
        max-width: 90%;
    }
} 

@media screen and (max-width: 950px) {    
    .toggleMenu {
        position: absolute;
        right: 20px;
        background-image: url(./nav.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-color: #f8a9ad;;
        background-size: 30px;
        width: 30px;
        height: 30px;
        padding: 2em;
        z-index: 1000;
    }

    .toggleMenu.active {
        position: fixed;
        background-size: 25px;
    }

    .navigation {
        justify-content: center;
        flex-direction: column;
        transform: scale(1,0);
        transform-origin: top;
        max-height: 0;
        opacity: 0;
    }

    .navigation.active {
        position: fixed;
        inset: 0;
        margin: 45% auto;
        width: 100%;
        height: 100vh;
        transform: scale(1,1);
        max-height: 100%;
        opacity: 1;
        background-color: #fff;        
        z-index: 999;
    }

    .navigation ul {
        flex-direction: column;
        text-align: center;
    }

    .hero {
        flex-wrap: wrap;
    }

    .hero-content div::after, .hero-content div::before {
        all: unset;
    }

    .hero img {
        max-width: 100%;
    }

    .hero-content p {
        margin-top: 20px;
    }

    .hero-content h1 {
        margin-top: 30px;
    }
}