<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.png">
    <script src="js/js.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Food</title>
</head>
<body>
    <!-- Navigation -->
    <header class="row container">
        <a href="#" class="logo row"><img src="./imgs/chef-hat.svg" alt="">Food</a>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
        <nav class="navigation row">
            <ul class="primary-links row">
                <li><a href="#">Home</a></li>
                <li><a href="paginas/menu/index.html">Menu</a></li>
                <li><a href="paginas/contato/index.html">Contato</a></li>
                <li><a href="paginas/shop/index.html">Shop</a></li>
            </ul>
        </nav>
        <div class="secondary-links row">
            <div class="nav-input row">
                <svg width="20" height="20" viewBox="0 0 512 512">
                    <path
                        d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z" 
                    />
                </svg>
                <input type="search" name="" id="" placeholder="Procurar...">
            </div>
            <div class="cart now">
                <svg width="20" height="20" viewBox="0 0 20 20">
                    <path
                        d="M5.83331 15C4.91665 15 4.17498 15.75 4.17498 16.6667C4.17498 17.5833 4.91665 18.3333 5.83331 18.3333C6.74998 18.3333 7.49998 17.5833 7.49998 16.6667C7.49998 15.75 6.74998 15 5.83331 15ZM0.833313 1.66666V3.33332H2.49998L5.49998 9.65832L4.37498 11.7C4.24165 11.9333 4.16665 12.2083 4.16665 12.5C4.16665 13.4167 4.91665 14.1667 5.83331 14.1667H15.8333V12.5H6.18331C6.06665 12.5 5.97498 12.4083 5.97498 12.2917L5.99998 12.1917L6.74998 10.8333H12.9583C13.5833 10.8333 14.1333 10.4917 14.4166 9.97499L17.4 4.56666C17.4666 4.44999 17.5 4.30832 17.5 4.16666C17.5 3.70832 17.125 3.33332 16.6666 3.33332H4.34165L3.55831 1.66666H0.833313ZM14.1666 15C13.25 15 12.5083 15.75 12.5083 16.6667C12.5083 17.5833 13.25 18.3333 14.1666 18.3333C15.0833 18.3333 15.8333 17.5833 15.8333 16.6667C15.8333 15.75 15.0833 15 14.1666 15Z" 
                    />
                </svg>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero row container">
        <div class="hero-content">
            <h1 class="row">Natu <span>Food <br> Delivery</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa accusantium id itaque. Iste, labore quisquam optio.</p>            
            <div class="hero-btns row">
                <a href="#">Order Now</a>
                <a href="#" class="row">
                    <div class="row">
                        <svg width="20" height="20" viewBox="0 0 16 19">
                            <path d="M16 9.43842L0.249999 18.5317L0.25 0.345148L16 9.43842Z" />
                        </svg>
                    </div>
                    Watch Video
                </a>
            </div>
            <div class="rates">
                <div class="row">
                    <img src="./imgs/star.svg" alt="">
                    <img src="./imgs/star.svg" alt="">
                    <img src="./imgs/star.svg" alt="">
                    <img src="./imgs/star.svg" alt="">
                </div>
                <h5>5 star rating</h5>
                <p>based on 1600 reviews</p>
            </div>
        </div>
        <div class="hero-img row"><img src="./imgs/img1.png" alt=""></div>
    </section>
    
</body>
</html>