<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../.././icons/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Food</title>
</head>
<body>
    <!-- Banner -->
    
    <div class="divisoria"></div>

    <!-- Formulário -->
    <div class="container">
        <div class="signup-box">
            <div class="col-1">
                <img src="" alt="">
            </div>
            <div class="col-2">                
                <h2>Área Restrita</h2>
                <span>Já tem uma conta? <a href="#"> Login</a></span>
                <a href="#" class="google-link">
                    <img src="google.png" alt=""> Registrar com Google
                </a>
                <h4>ou</h4>

                <form>
                    <label>E-mail</label>
                    <input type="email" placeholder="Informe o seu e-mail" class="input-field">

                    <label>Senha</label>
                    <input type="password" placeholder="Informe a sua senha" class="input-field">

                    <div class="row">
                        <input type="checkbox" checked>
                        <span>Eu concordo com os <a href="#">termos e condições</a></span>
                    </div>
                    <button type="submit">Registrar</button>
                </form>
            </div>
        </div>
    </div>

    <div class="divisoria"></div>
    
</body>
</html>