* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: "f0f0f0";
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    border: 0px solid #ccc;
    /*
    width: 90%;
    min-height: 100vh;
    background: #e9e0b6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    border: 1px solid #ccc;
    margin: 0 5% 0 5%;
    */
}

.signup-box {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    flex-wrap: wrap;
    border: 0px solid #fff;
    box-shadow: 0 32px 82px 0 rgba(47, 117, 6, 0.2), 0 30px 30px 0 rgba(2, 90, 56, 0.19);
}

.col-1, .col-2 {
    flex-basis: 50%;
    flex-grow: 1;
}

.col-1 img {
    width: 100%;
    height: 600px;
    display: block;
    background-image: linear-gradient(rgba(240, 233, 233, 0.5), rgba(0,0,0,0.35)), url(photo2.jpg);
    background-size: 100% 100%;
}

.col-2 {
    background: #fff;
    padding: 50px 8%;
    color: #333;
    min-width: 250px;
    /*height: 505px;*/
}

.col-2 h2 {
    font-weight: 600;
    margin-bottom: 15px;
}

.col-2 span {
    font-size: 12px;
}

.col-2 span a {
    text-decoration: none;
    color: #69530b;
    font-weight: 600;    
}

.google-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #856e07;
    text-decoration: none;
    color: #555;
    font-size: 12px;
    margin: 20px 0;
}

.google-link img {
    width: 20px;
    margin-right: 10px;
}

.col-2 h4 {
    text-align: center;
    font-style: 400;
    margin-bottom: 10px;
}

.input-field {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #3f3101;
    outline: none;
    display: block;
    width: 100%;
    margin: 5px 0 10px;
}

form label {
    font-weight: 500;
    font-size: 12px;
}

.row {
    display: flex;
    align-items: center;
}

.row input {
    margin-right: 6px;
}

.col-2 form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(194, 140, 41, 0.7);
    outline: none;
    display: block;
    width: 100%;
    height: 55px;
    font-size: 15px;
    margin: 18px 0 10px;
    background: rgb(194, 140, 41, 0.7);
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s;
}

.col-2 form button:hover {
    background: rgb(194, 140, 41, 0.62);
}

/*
.signup-box {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    flex-wrap: wrap;

    position: relative;       
    justify-content: center;   
    margin: 40px;
    
}

.signup-box:before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}

.signup-box:after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
}

.signup-box::before,
.signup-box::after {
    background: linear-gradient(235deg, #772aff, #010615, #2196f3);
}
*/